name: "Vars"
description: "Exposes versions for common tools used in workflows"
outputs:
  go_version:
    description: "Go version"
    value: '1.25.3'
  golangci_lint_version:
    description: "golangci-lint version"
    value: 'v2.6.0'
runs:
  using: "composite"
  steps: []
